# SMSDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsh/smsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/smsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsh/smsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smsverification/: build.gradle
smsverification/src/main/: AndroidManifest.xml
smsverification/src/main/java/com/lsh/smsverification/: BaseApplication.java  SmsAPI.java  SmsUtil.java
smsverification/src/main/res/values/: strings.xml
